{
  "name": "octopurch",
  "version": "1.0.0",
  "description": "A ReactJS eCommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechieJossy/octopurch.git"
  },
  "keywords": [
    "eCommerce"
  ],
  "author": "Joseph David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechieJossy/octopurch/issues"
  },
  "homepage": "https://github.com/TechieJossy/octopurch#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}